<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://demo.dashboardpack.com/architectui-html-free/main.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .form{
            background-color: rgb(113, 255, 255);
            border-radius: 5px;
            padding: 10px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
        }
       
        .input,textarea,select{
            display: block;
            width: 100%;
            padding: 8px;
            border: none;
            outline: none;
            font-size: 15px ;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        label{
            font-size: 20px;
            font-weight: bold;
        }
        button{
            margin-top: 8px;
            float: right;
            padding: 8px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px; 
        }
        button:hover{
            transform: scale(1.1);
        }
        .head{
            width: 100%;
        }
       
    </style>
    <title>Spares list</title>
</head>
<body>
    <form class="head" id="sparesform">
    <div class="form" >
        <div class="list">
            <label>Item code</label>
            <input type="text" id="item_code" class="input" required onkeypress="validateInput(event)" >
            <label >Description</label>
            <textarea id="item_description"></textarea>
            <label >UOM</label>
            <input type="text"  class="input" id="uom" required >
            <label>Mfr Part No</label>
            <input type="text"  class="input" id="mfr_part_no" required >
            <label>Initial Qty</label>
            <input type="text"  class="input" required id="initial_qty" onkeypress="validateInput(event)" >
            <label>Remaining Qty</label>
            <input type="text"  class="input" required id="remaining_qty" onkeypress="validateInput(event)" >
            <label>Used Qty</label>
            <input type="text"  class="input" required id="used_qty" onkeypress="validateInput(event)" >
        </div>

    </div>
    <button type="submit">Submit</button>
</form>

<div class="container">
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead id="Spares"></thead>
             <tr></tr>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>       
<script type="text/javascript" src="https://demo.dashboardpack.com/architectui-html-free/assets/scripts/main.js"></script>
</body>
</html>