<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://demo.dashboardpack.com/architectui-html-free/main.css" rel="stylesheet">
    <title>Bom list</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 17px;
        }
        .form{
            background-color: rgb(255, 253, 113);
            border-radius: 5px;
            padding: 10px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
        }
       
        .input,textarea{
            display: block;
            width: 100%;
            padding: 8px;
            border: none;
            outline: none;
            font-size: 15px ;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        label{
            font-size: 20px;
            font-weight: bold;
        }
        .add,button,.delete{
            margin-top: 8px;
            float: right;
            padding: 8px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px; 
        }
        .add:hover{
            transform: scale(1.1);
        }
        .delete:hover{
            transform: scale(1.1);
        } 
        button:hover{
            transform: scale(1.1);
        }
        .head{
            width: 100%;
        }
        .detail{
            background-color: orange;
        }
        .value{
            border:none;
            outline: none;
            background:transparent ;
            width: 100%;
        }
        .add{
            margin-right: 20px;
        }
        .ellipsis .title-text{
            margin-left: 1px;
        }
        

    </style>
</head>
<body>
    <form class="head" id="bomform">
        <div class="form">
            <div class="list">
                <label>BOM ID</label>
                <input type="text" class="input" id="bom_id"  required onkeypress="validateInput(event)">
                <label>Description</label>
                <textarea id="description"></textarea>
                <label>M/C types</label>
                <input type="text" class="input" id="mc_types">
                <label>BOM Table:</label>
                <input type="button" class="delete" value="Delete" onclick="deleteRow()">
                <input type="button" class="add" value="+ ADD" onclick="addRow()">
                <div class="container">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="myTable">
                            <thead>
                                <tr>
                                    <td class="detail"><input type="checkbox"></td>
                                    <td class="detail"><label>Item Code</label></td>
                                    <td class="detail"><label>Description</label></td>
                                    <td class="detail"><label>Qty used</label></td>
                                    <td class="detail"><label>UOM</label></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" ></td>
                                    <td><input type="text" class="value" id="item_code" onkeypress="validateInput(event)"></td>
                                    <td><textarea class="value" id="description1"></textarea></td>
                                    <td><input type="text" class="value" id="qty_used" onkeypress="validateInput(event)"></td>
                                    <td><select class="value" id="uom"><option>Number</option><option>Bar</option></select></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
        <button type="submit">Submit</button>
    </form>
    <div class="container">
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead id="bom"></thead>
                 <tr></tr>
                 <thead id="child_bom "></thead>
                 <tr></tr>
            </table>
            <table class="table table-bordered">
                
            </table> 
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>       
    <script type="text/javascript" src="https://demo.dashboardpack.com/architectui-html-free/assets/scripts/main.js"></script>
</body>
</html> -->
