{% extends "templates/web.html" %}

{% macro email_login_body() -%}
{% if not disable_user_pass_login or (ldap_settings and ldap_settings.enabled) %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frappe-Master</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <section class=" text-center text-lg-start">
        <style>
            /* Global styles */
            body {
                font-family: Arial, sans-serif;
                background-color: blanchedalmond;
            }

            /* Container styles */
            .text-center {
                text-align: center;
            }

            .rightbox {
                background-color: #aaa;
                align-items: center;
            }

            /* Card styles */
            .card {
                border: none;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            /* Image styles */
            .card img {
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            /* Card body styles */
            .card-body {
                padding: 40px;
            }

            /* Form styles */
            form {
                display: flex;
                flex-direction: column;
            }

            /* Form input styles */
            .form-outline {
                position: relative;
            }

            .form-outline input {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                transition: border-color 0.3s ease-in-out;
            }

            .form-outline input:focus {
                border-color: #007bff;
            }

            /* Form label styles */
            .form-outline label {
                color: black;
                position: absolute;
                top: 10px;
                left: 15px;
                font-size: 16px;
                transition: top 0.3s ease-in-out, left 0.3s ease-in-out, font-size 0.3s ease-in-out;
            }

            .form-outline input:focus+label,
            .form-outline input:not(:placeholder-shown)+label {
                color: black;
                top: -12px;
                left: 10px;
                font-size: 12px;
                color: #007bff;
            }

            /* Checkbox and link styles */
            .form-check-input {
                margin-right: 5px;
            }

            /* Submit button styles */
            .btn-primary {
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                cursor: pointer;
            }

            .down {
                justify-content: space-around;
            }

            .btn-primary:hover {
                background-color: #0056b3;
            }

            /* Link styles */
            a {
                color: #007bff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }



            .container {
                margin-top: 10%;
            }


            .form-check-input {
                text-align: left;
            }

            .form-check-label {
                text-align: right;
            }

            .navbar-light {
                border-bottom: none;
                background: none;
                display: none;
            }

            .navbar-light .navbar-brand {
                color: #dfe1e700;
                pointer-events: none;
            }



            .navbar-light .navbar-brand:hover,
            .navbar-light .navbar-brand:focus {
                color: #dfe1e700;

            }

            @media (min-width: 992px) {
                .rounded-tr-lg-0 {
                    border-top-right-radius: 0;
                }

                .rounded-bl-lg-5 {
                    border-bottom-left-radius: 0.5rem;
                }
            }
        </style>
</head>

<body>
    <div class="container">
        <div class="card mb-3">
            <div class=" rightbox row g-0 d-flex ">
                <div class="col-lg-4 d-none d-lg-flex">
                    <img src="https://i.pinimg.com/originals/da/26/b4/da26b4631ad8159c651cc95a69aa396e.jpg " alt="Nash"
                        class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
                </div>
                <div class="col-lg-8">
                    <div class="card-body py-5 px-md-5">

                        <form>
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for=" login_email">{{ login_label or
                                    _("Email")}}</label>
                                <br />
                                <br />
                                <input type="text" id="login_email" class="form-control"
                                    placeholder="{% if login_name_placeholder %}{{ login_name_placeholder  }}{% else %}{{ _('jane@example.com') }}{% endif %}" />

                            </div>

                            <!-- Password input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for=" login_password">{{ _("Password") }}</label>
                                <br />
                                <br />
                                <input type="password" id="login_password" class="form-control" placeholder="•••••"
                                    autocomplete="current-password" required />

                            </div>

                            <!-- 2 column grid layout for inline styling -->

                            <div class="down">
                                <a class="col forger" href="#forgot">{{ _("Forgot Password?") }}</a>

                            </div>
                            <br />
                            {% endif %}

                            <!-- Submit button -->
                            <div class="page-card-actions">
                                {% if not disable_user_pass_login %}
                                <button id="login-button" class="btn btn-sm btn-primary btn-block btn-login"
                                    type="submit">
                                    {{ _("Login") }}</button>
                                {% endif %}
                                {% if ldap_settings and ldap_settings.enabled %}
                                <button class="btn btn-sm btn-default btn-block btn-login btn-ldap-login">
                                    {{ _("Login with LDAP") }}</button>
                                {% endif %}
                            </div>
                            {% endmacro %}

                            {% block head_include %}
                            {{ include_style('login.bundle.css') }}
                            {% endblock %}
                            {% macro logo_section(title=null) %}
                            <!-- <div class="page-card-head">
                                <img class="app-logo" src="{{ logo }}">
                                {% if title %}
                                <h4>{{ _(title)}}</h4>
                                {% else %}
                                <h4>{{ _('Login to {0}').format(app_name or _("Frappe")) }}</h4>
                                {% endif %}
                            </div> -->
                            {% endmacro %}

                            {% block page_content %}
                            <!-- {{ for_test }} -->
                            <!-- <div>
                                <noscript>
                                    <div class="text-center my-5">
                                        <h4>{{ _("Javascript is disabled on your browser") }}</h4>
                                        <p class="text-muted">
                                            {{ _("You need to enable JavaScript for your app to work.") }}<br>{{
                                            _("To
                                            enable it follow the instructions in the following link:
                                            {0}").format("<a
                                                href='https://enable-javascript.com/'>enable-javascript.com</a></p>
                                        ") }}
                                    </div>
                                </noscript>
                                <section class='for-login'>
                                        {{ logo_section() }}
                                        <div class="login-content page-card">
                                            <form class="form-signin form-login" role="form">
                                                {%- if social_login or login_with_email_link -%}
                                                <div class="page-card-body">
                                                    <form class="form-signin form-login" role="form">
                                                        {{ email_login_body() }}
                                                    </form>
                                                    <div class="social-logins text-center">
                                                        {% if not disable_user_pass_login or (ldap_settings and
                                                        ldap_settings.enabled) %}
                                                        <p class="text-muted login-divider">{{ _("or") }}</p>
                                                        {% endif %}
                                                        <div class="social-login-buttons">
                                                            {% for provider in provider_logins %}
                                                            <div class="login-button-wrapper">
                                                                <a href="{{ provider.auth_url }}"
                                                                    class="btn btn-block btn-default btn-sm btn-login-option btn-{{ provider.name }}">
                                                                    {% if provider.icon %}
                                                                    {{ provider.icon }}
                                                                    {% endif %}
                                                                    {{ _("Login With
                                                                    {0}").format(provider.provider_name) }}</a>
                                                            </div>
                                                            {% endfor %}
                                                        </div>
                                                        {% if login_with_email_link %}
                                <div class="login-with-email-link social-login-buttons">
                                    <div class="login-button-wrapper">
                                        <a href="#login-with-email-link"
                                            class="btn btn-block btn-default btn-sm btn-login-option btn-login-with-email-link">
                                            {{ _("Login with Email Link") }}</a>
                                    </div>
                                </div>
                            {% endif %}
                    </div>
                </div>
                {% else %}
                {{ email_login_body() }}
                {%- endif -%}
                </form>
            </div>
            {%- if not disable_signup and not disable_user_pass_login -%}
            <div class="text-center sign-up-message">
                {{ _("Don't have an account?") }}
                <a href="#signup">{{ _("Sign up") }}</a>
            </div>
            {%- endif -%}
            </section>

            {%- if social_login -%}
            <section class='for-email-login'>
                {{ logo_section() }}
                <div class="login-content page-card">
                    <form class="form-signin form-login" role="form">
                        {{ email_login_body() }}
                    </form>
                </div> -->
                            {%- if not disable_signup and not disable_user_pass_login -%}
                            <div class="text-center sign-up-message">
                                {{ _("Don't have an account?") }}
                                <a href="#signup">{{ _("Sign up") }}</a>
                            </div>
                            {%- endif -%}
                            </section>
                            {%- endif -%}
                            <section class='for-signup {{ "signup-disabled" if disable_signup else "" }}'>
                                {{ logo_section(_('Create a {0} Account').format(app_name or _("Frappe"))) }}
                                <!-- <div class="login-content page-card">
                    {%- if not disable_signup -%}
                    {{ signup_form_template }}
                    {%- else -%}
                    <div class='page-card-head mb-2'>
                        <span class='indicator gray'>{{_("Signup Disabled")}}</span>
                        <p class="text-muted text-normal sign-up-message mt-1 mb-8">{{_("Signups
                            have
                            been disabled for this website.")}}</p>
                        <div><a href='/' class='btn btn-primary btn-md'>{{ _("Home") }}</a>
                        </div>
                    </div>
                    {%- endif -%}
                </div> -->

                            </section>

                            <section class='for-forgot'>
                                {{ logo_section('Forgot Password') }}
                                <!-- <div class="login-content page-card">
                    <form class="form-signin form-forgot hide" role="form">
                        <div class="page-card-body">
                            <div class="email-field">
                                <input type="email" id="forgot_email" class="form-control"
                                    placeholder="{{ _('Email Address') }}" required autofocus autocomplete="username">
                                <svg class="field-icon email-icon" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M2.5 7.65149V15.0757C2.5 15.4374 2.64367 15.7842 2.8994 16.04C3.15513 16.2957 3.50198 16.4394 3.86364 16.4394H16.1364C16.498 16.4394 16.8449 16.2957 17.1006 16.04C17.3563 15.7842 17.5 15.4374 17.5 15.0757V7.65149"
                                        stroke="#74808B" stroke-miterlimit="10" stroke-linecap="square" />
                                    <path
                                        d="M17.5 7.57572V5.53026C17.5 5.1686 17.3563 4.82176 17.1006 4.56603C16.8449 4.31029 16.498 4.16663 16.1364 4.16663H3.86364C3.50198 4.16663 3.15513 4.31029 2.8994 4.56603C2.64367 4.82176 2.5 5.1686 2.5 5.53026V7.57572L10 10.8333L17.5 7.57572Z"
                                        stroke="#74808B" stroke-miterlimit="10" stroke-linecap="square" />
                                </svg>

                            </div>
                        </div>
                        <div class="page-card-actions">
                            <button class="btn btn-sm btn-primary btn-block btn-forgot" type="submit">{{
                                _("Reset Password") }}</button>
                            <p class="text-center sign-up-message">
                                <a href="#login">{{ _("Back to Login") }}</a>
                            </p>
                        </div>

                    </form>
                </div> -->
                            </section>

                            <section class='for-login-with-email-link'>
                                {{ logo_section('Login With Email Link') }}
                                <!-- <div class="login-content page-card">
                    <form class="form-signin form-login-with-email-link hide" role="form">
                        <div class="page-card-body">
                            <div class="email-field">
                                <input type="email" id="login_with_email_link_email" class="form-control"
                                    placeholder="{{ _('Email Address') }}" required autofocus autocomplete="username">
                                <svg class="field-icon email-icon" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M2.5 7.65149V15.0757C2.5 15.4374 2.64367 15.7842 2.8994 16.04C3.15513 16.2957 3.50198 16.4394 3.86364 16.4394H16.1364C16.498 16.4394 16.8449 16.2957 17.1006 16.04C17.3563 15.7842 17.5 15.4374 17.5 15.0757V7.65149"
                                        stroke="#74808B" stroke-miterlimit="10" stroke-linecap="square" />
                                    <path
                                        d="M17.5 7.57572V5.53026C17.5 5.1686 17.3563 4.82176 17.1006 4.56603C16.8449 4.31029 16.498 4.16663 16.1364 4.16663H3.86364C3.50198 4.16663 3.15513 4.31029 2.8994 4.56603C2.64367 4.82176 2.5 5.1686 2.5 5.53026V7.57572L10 10.8333L17.5 7.57572Z"
                                        stroke="#74808B" stroke-miterlimit="10" stroke-linecap="square" />
                                </svg>
                            </div>
                        </div>
                        <div class="page-card-actions">
                            <button class="btn btn-sm btn-primary btn-block btn-login-with-email-link" type="submit">{{
                                _("Send login link") }}</button>
                            <p class="text-center sign-up-message">
                                <a href="#login">{{ _("Back to Login") }}</a>
                            </p>
                        </div>
                    </form>
                </div> -->
                            </section>
                    </div>
                    {% endblock %}

                    {% block script %}
                    <script>{% include "templates/includes/login/login.js" %}</script>
                    {% endblock %}

                    {% block sidebar %}{% endblock %}

                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script>
        var elements = document.querySelectorAll('.navbar');
        console.log('outofforeach', element);

        elements.forEach(function (element) {
            console.log('element', element);
            element.classList.remove('navbar');
        });
    </script>

</body>

<!-- body > nav<nav class="navbar navbar-light navbar-expand-lg">
    <div class="container">
    <a class="navbar-brand" href="/"><span>Home</span></a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
    <span>
    <svg class="icon icon-lg">
    <use href="#icon-menu"></use>
    </svg>
    </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="ml-auto navbar-nav">
     post login tools -->
<!-- </ul>
</div>
<div class="form-group mb-0 hide" id="language-switcher">
    <select class="form-control"></select>
</div>
</div>
</nav> -->
